# debuggable-compiler-plugin

./: .gitignore  README.MD  README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/skills/: kotlin-compiler-plugin-dev  kotlin-compiler-plugin-setup  local-ticket-system
.claude/skills/bump-library-version/: SKILL.md
.claude/skills/support-kotlin-version/: SKILL.md
.github/workflows/: ci.yml  publish.yml
debuggable-compiler/: build.gradle.kts
debuggable-compiler-compat/: build.gradle.kts
debuggable-compiler-compat-k20/: build.gradle.kts
debuggable-compiler-compat-k2000/: build.gradle.kts
debuggable-compiler-compat-k2020/: build.gradle.kts
debuggable-compiler-compat-k21/: build.gradle.kts
debuggable-compiler-compat-k23/: build.gradle.kts
debuggable-compiler-compat/src/main/kotlin/me/tbsten/debuggable/compiler/compat/: IrInjector.kt  IrInjectorLoader.kt
debuggable-compiler/api/: debuggable-compiler.api
debuggable-compiler/compat/: build.gradle.kts
debuggable-compiler/compat/api/: compat.api
debuggable-compiler/compat/k2000/: build.gradle.kts
debuggable-compiler/compat/k2000/api/: k2000.api
debuggable-compiler/compat/k2020/: build.gradle.kts
debuggable-compiler/compat/k2020/api/: k2020.api
debuggable-compiler/compat/k21/: build.gradle.kts
debuggable-compiler/compat/k21/api/: k21.api
debuggable-compiler/compat/k23/: build.gradle.kts
debuggable-compiler/compat/k23/api/: k23.api
debuggable-compiler/src/main/kotlin/me/tbsten/debuggable/compiler/: DebuggableCommandLineProcessor.kt  DebuggableCompilerPluginRegistrar.kt  DebuggableIrGenerationExtension.kt
debuggable-compiler/src/main/kotlin/me/tbsten/debuggable/compiler/compat/: AnnotationLookup.kt  ExtensionRegistration.kt
debuggable-compiler/src/main/kotlin/me/tbsten/debuggable/compiler/fir/: DebuggableFirAdditionalCheckersExtension.kt  DebuggableFirExtensionRegistrar.kt
debuggable-compiler/src/main/kotlin/me/tbsten/debuggable/compiler/util/: AnnotationFqNames.kt  TypeChecker.kt
debuggable-compiler/src/main/kotlin/me/tbsten/debuggable/compiler/visitors/: DebuggableClassTransformer.kt  FlowObservationInjector.kt  LocalVariableTransformer.kt  LogActionInjector.kt  LoggerResolver.kt  RegistryInjector.kt  SymbolProvider.kt
debuggable-compiler/src/test/kotlin/me/tbsten/debuggable/compiler/: CompilationTests.kt  CompilerTestHelper.kt  DebuggableIrGenerationExtensionTest.kt  DiagramTransformerTests.kt  FeatureToggleTests.kt  FlowTrackingTests.kt  FocusIgnoreTests.kt  GradleDefaultLoggerTests.kt  LocalVariableTests.kt  LogActionTests.kt  LoggerValidationTests.kt  PerClassLoggerTests.kt  PluginEnabledTests.kt  RegistryTests.kt  SetterOverrideTests.kt  StackTraceInjectorTests.kt  UserStoryTests.kt
debuggable-gradle/: build.gradle.kts
debuggable-gradle/api/: debuggable-gradle.api
debuggable-gradle/src/main/kotlin/me/tbsten/debuggable/gradle/: DebuggableExtension.kt  DebuggableGradlePlugin.kt
debuggable-runtime/: build.gradle.kts
debuggable-runtime/api/: debuggable-runtime.klib.api
debuggable-runtime/api/android/: debuggable-runtime.api
debuggable-runtime/api/jvm/: debuggable-runtime.api
debuggable-runtime/src/androidMain/kotlin/me/tbsten/debuggable/runtime/logging/: AndroidLogcatLogger.kt  PlatformDefaultLogger.kt
debuggable-runtime/src/commonMain/kotlin/me/tbsten/debuggable/: Fibonacci.kt
debuggable-runtime/src/commonMain/kotlin/me/tbsten/debuggable/runtime/annotations/: Debuggable.kt  FocusDebuggable.kt  IgnoreDebuggable.kt  InternalDebuggableApi.kt
debuggable-runtime/src/commonMain/kotlin/me/tbsten/debuggable/runtime/diagram/: Diagram.kt
debuggable-runtime/src/commonMain/kotlin/me/tbsten/debuggable/runtime/extensions/: FlowExtensions.kt  PropertySetExtensions.kt  StateExtensions.kt
debuggable-runtime/src/commonMain/kotlin/me/tbsten/debuggable/runtime/logging/: CompositeLogger.kt  DebugLogger.kt  Logging.kt  (+5 more)
debuggable-runtime/src/jvmTest/kotlin/me/tbsten/debuggable/runtime/: CaptureCallStackTest.kt  DiagramTest.kt
debuggable-ui/: build.gradle.kts
debuggable-ui/api/android/: debuggable-ui.api
debuggable-ui/api/jvm/: debuggable-ui.api
debuggable-ui/src/commonMain/kotlin/me/tbsten/debuggable/ui/: DebuggableLogViewer.kt  UiDebugLogger.kt
debuggable-ui/src/commonTest/kotlin/me/tbsten/debuggable/ui/: UiDebugLoggerTest.kt
docs/: architecture.md  fir-vs-ir-phase-diagnostics.md  ir-transformation.md  module-structure.md  redact-hook-design.md  runtime-api.md  support-kotlin-versions.md  test-strategy.md
gradle/: libs.versions.toml
integration-test/: README.md
integration-test/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
integration-test/android/app/: build.gradle.kts
integration-test/android/app/src/main/: AndroidManifest.xml
integration-test/android/gradle/: libs.versions.toml
integration-test/cmp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
integration-test/cmp/gradle/: libs.versions.toml
integration-test/cmp/src/jvmMain/kotlin/example/: Main.kt
integration-test/cmp/src/jvmMain/kotlin/example/userstories/: SampleRepository.kt  SampleStateHolder.kt  SampleUseCase.kt  SampleViewModel.kt
integration-test/cmp/src/jvmTest/kotlin/example/userstories/: AutoCloseableStories.kt  RepositoryStories.kt  UseCaseStories.kt  UserStoryTestBase.kt  ViewModelStories.kt
integration-test/kmp-smoke/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-test/kmp-smoke/src/commonMain/kotlin/example/: ExpectActualCounter.kt  Samples.kt
integration-test/kmp-smoke/src/commonTest/kotlin/example/: SamplesTest.kt
integration-test/kmp-smoke/src/jvmMain/kotlin/example/: ExpectActualCounter.kt
integration-test/kmp-smoke/src/jvmTest/kotlin/example/: DiagramLoggingTest.kt  ExpectActualCounterTest.kt  StackTraceLoggingTest.kt
integration-test/kmp-smoke/src/wasmJsMain/kotlin/example/: ExpectActualCounter.kt
scripts/: measure-build-time.sh  smoke-test-all.sh  smoke-test.sh  supported-kotlin-versions.txt  test-all.sh  verify-zero-overhead.sh
(+118 files in other folders)
