debuggable.pluginId=me.tbsten.debuggablecompilerplugin
debuggable.version=0.1.4

#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
# Suppress the Kotlin Gradle Plugin's auto-addition of `kotlin-stdlib` as an
# implementation dep. Without this, our published module metadata declares a
# `kotlin-stdlib:2.3.20` requirement which Gradle's dependency resolution then
# uses to upgrade consumer projects' stdlib to 2.3.20 — and the `[2,3,0]`
# metadata of that stdlib is rejected by Kotlin 2.0 / 2.1 compilers.
# Each module that needs stdlib must add it explicitly (see the `implementation
# (kotlin("stdlib"))` / `compileOnly(kotlin("stdlib"))` declarations in the
# per-module build files).
kotlin.stdlib.default.dependency=false

#https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.macos.enabled=true
