[versions]

kotlin = "2.3.20"
buildconfig = "5.4.0"
agp = "8.12.3"
maven-publish = "0.34.0"
kotlinx-coroutines = "1.9.0"
kctfork = "0.12.1"
compose-multiplatform = "1.10.3"

# Per-compat-module kotlin-compiler-embeddable pins. Each compat impl is
# compiled against the oldest Kotlin patch it claims to support (= its
# `minVersion`), so the resulting bytecode only references symbols that existed
# at that patch and loads cleanly on everything ≥ minVersion.
#
# Named `compat-embeddable-kXX` rather than `kotlin-compiler-embeddable-kXX`
# to avoid clashing with the top-level `kotlin` accessor — a dashed key
# prefixed with an existing top-level key would reinterpret `libs.versions.kotlin`
# as a container and hide the plain-version accessor that `build.gradle.kts`
# uses for `-Ptest.kotlin=...`.
compat-embeddable-k23   = "2.2.0"   # debuggable-compiler-compat-k23   (2.2.0+)
compat-embeddable-k21   = "2.1.21"  # debuggable-compiler-compat-k21   (2.1.20 – 2.1.21)
compat-embeddable-k2020 = "2.0.21"  # debuggable-compiler-compat-k2020 (2.0.20 – 2.1.10)
compat-embeddable-k2000 = "2.0.10"  # debuggable-compiler-compat-k2000 (2.0.0 – 2.0.10)

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kctfork-core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }

# Pinned kotlin-compiler-embeddable variants for the per-version compat modules.
compat-embeddable-k23   = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "compat-embeddable-k23" }
compat-embeddable-k21   = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "compat-embeddable-k21" }
compat-embeddable-k2020 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "compat-embeddable-k2020" }
compat-embeddable-k2000 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "compat-embeddable-k2000" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-kmp-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
