# Version catalog for integration-test/android (Android sample app).
# Standalone from the plugin's root catalog so this sample stays a realistic
# consumer of the published artifacts.

[versions]

# Published Debuggable version this sample resolves against. Bump together
# with the root `gradle.properties` `debuggable.version` on release.
debuggable = "0.1.7"

# Coroutines pinned to 1.9.0 (metadata `[2,0,0]`) so the sample can build
# against Kotlin 2.0 / 2.1 compilers — 1.10.x publishes `[2,1,0]` which those
# compilers reject. See `.local/multi-kotlin-versions/current.md`.
kotlinx-coroutines = "1.9.0"

androidx-core-ktx          = "1.13.1"
androidx-activity-compose  = "1.9.3"
androidx-compose           = "1.7.5"     # core Compose (ui, foundation)
androidx-compose-material3 = "1.3.1"
androidx-lifecycle         = "2.8.7"

[libraries]

debuggable-runtime         = { module = "me.tbsten.debuggablecompilerplugin:debuggable-runtime", version.ref = "debuggable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",      version.ref = "kotlinx-coroutines" }

androidx-core-ktx                    = { module = "androidx.core:core-ktx",                          version.ref = "androidx-core-ktx" }
androidx-activity-compose            = { module = "androidx.activity:activity-compose",             version.ref = "androidx-activity-compose" }
androidx-compose-ui                  = { module = "androidx.compose.ui:ui",                         version.ref = "androidx-compose" }
androidx-compose-foundation          = { module = "androidx.compose.foundation:foundation",         version.ref = "androidx-compose" }
androidx-compose-material3           = { module = "androidx.compose.material3:material3",           version.ref = "androidx-compose-material3" }
androidx-lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx",       version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel         = { module = "androidx.lifecycle:lifecycle-viewmodel",          version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",  version.ref = "androidx-lifecycle" }
kotlinx-coroutines-test              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",   version.ref = "kotlinx-coroutines" }
