# Keep in sync with the root `gradle.properties` of debuggable-compiler-plugin
# (and with `gradle/libs.versions.toml` in this directory). The
# `/bump-library-version` skill rewrites all of them together.
debuggable.version=0.1.6

kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
