# Supported Kotlin compiler versions (SSOT).
# Consumed by scripts/smoke-test-all.sh, scripts/test-all.sh, and
# .github/workflows/ci.yml (via a prep job that emits fromJSON).
#
# One version per line. Lines starting with `#` and blank lines are ignored.
# Order = test execution order for the shell scripts (latest first so
# regressions on the current development target surface quickly).
2.4.0-Beta1
2.3.21-RC2
2.3.20
2.3.10
2.3.0
2.2.21
2.2.20
2.2.10
2.2.0
2.1.21
2.1.20
2.1.10
2.1.0
2.0.21
2.0.20
2.0.10
2.0.0
